# 3267. 쪽수
# 표지가 1 페이지이고, 왼쪽에서 오른쪽으로 읽으며 읽는 방향대로 쪽수가 1씩 증가
# 현재 쪽수가 x일 때, x가 홀수라면 반대쪽 쪽수는 x+1이며 x가 짝수라면 반대쪽 족수는 x-1
# 페이지 쪽수가 주어질 때, 반대편의 쪽수를 출력

x = int(input())

if x%2: print(x+1)
else: print(x-1)