# 3268. 식빵과 머피의 법칙
# 식빵은 공중에서 n 바퀴 돈 후 잼이 발라진 면이 바닥과 맞닿게 떨어진다. 식빵이 공중에서 회전한 바퀴 수가 주어질때, 처음 잼이 발라진 면이 어느쪽을 향했는지 출력

a = float(input())

if int(a) == a:
    print('bottom')
else:
    print('top')