# 3262. 신입사원 재승이
# 우편번호가 주어지면 앞에 0을 필요한 만큼 추가해 다섯 자리로 바꾸어 출력

n = input()

print((5-len(n))*'0'+n)